<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xtemanit/Desktop/HomeWork/DZ_1.playground#CharacterRangeLen=547&amp;CharacterRangeLoc=5444&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=1&amp;StartingLineNumber=320&amp;Timestamp=666109165.438918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
